@media screen and (min-width: 800px){
    header {
       width: 8.3vw;
       /* width: 50px;*/
        position:fixed;
        height: 100vh;
    }

    .page-content {
        margin-left: 8.3vw;
    }

    .page {
        min-height: 100vh;
        outline: 5px solid red;
    }
/*-----------------------------------------------------------------------------------------------------
----------------------------------------------- PAGE 1 ------------------------------------------------
-------------------------------------------------------------------------------------------------------*/
.page1 {    
    grid-template-columns:repeat(11, 1fr);
  }
  .drizzletext {
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2; */
  }  
  .textbox1 {
    grid-column: 5 / span 7;
    grid-row: 1 / span 1;
    font-size: 1.2rem;
     /*grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;*/
    padding: 20px;
    width: 280px;
    font-size: 1.5rem;
  }
  .lettucepic {
    grid-column: 1 / span 5;
    grid-row: 2 / span 1;
    margin-bottom: 50px;
   /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;*/
    .arrow {
      visibility: visible;
      transform: rotate(90deg);
      position: absolute;
      bottom: 8px;
      left: 8px;
      width: 30px;
      transition: bottom 0.3s cubic-bezier(0.075, 0.82, 0.165, 1); 
      &:hover {
        bottom: 10px;
      }
   }

  }
  .textbox2 {
    grid-column: 6 / span 6;
    grid-row: 2 / span 1;
  }

/*-----------------------------------------------------------------------------------------------------
----------------------------------------------- PAGE 2 ------------------------------------------------
-------------------------------------------------------------------------------------------------------*/
.page2 {
  display: grid;
  grid-template-columns: repeat(11 / 1fr);
}
.img1 { 
  grid-column: 1 / span 3;
}
.img2 {
  grid-column: 4 / span 4;
}
.img3a {
  grid-column: 5 / span 4;
}
.foodmenu {
  grid-column: 1 / span 11;
  
}






/*-----------------------------------------------------------------------------------------------------
----------------------------------------------- PAGE 3 ------------------------------------------------
-------------------------------------------------------------------------------------------------------*/


.page3 {
  grid-template-columns: repeat(11 / 1fr);
  
}

.bookingform {
  grid-column: 1 / span 5;
}
.contact-info  .bg-image {
grid-column: 6 / span 6;

}
}