* {
  box-sizing: border-box;
}

body {
    background-color: #fff236;
    color: #00ff38;
    font-family: 'Jockey One', sans-serif;
    font-size: 1.2rem;
  }
  /*
  .page {
    min-height: 100vh;
    outline: 5px solid red;
  }
  */


  .menutitle {
    font-family: 'Jockey One', sans-serif;
    color: #ffffff;
    font-weight: lighter;
    position: absolute;
    top: 0;
    left: 25%;
    padding: 0px;
    margin-top: 12px;
    text-transform: uppercase;
    letter-spacing: 0.4em;
    font-size: 2rem;
    position: absolute;
    
  }
  .drizzle {
    color: #aa75ff;
    font-size: 1.4rem;
    position: absolute;
    top: 2px;
    right: 5px;
    z-index: 3;
  }
  .tahini {
    color: #00ff38;
    font-size: 2.5rem;
    position: absolute;
    top: 11px;
    right: 5px;
    z-index: 2;
     /* transform: translateY(-30%);*/
  }
  .chickpeas {
    color: #fff236;
    font-size: 1.4rem;
    position: absolute;
    top: 32px;
    right: 9px;
    z-index: 1;
  }
  
  header {
    /*grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;*/
    height: 60px;
    background-color: #000000;
    position: fixed;
    width: 100vw;
    padding-bottom: 4px; 
    z-index: 50;
    border-bottom: 4px solid #fff236;
    

  }

/*-----------------------------------------------------------------------------------------------------
----------------------------------------------- PAGE 1 ------------------------------------------------
-------------------------------------------------------------------------------------------------------*/
.page1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #000000;
  padding-top: 30px;
  padding-bottom: 20px;
  width: 100%;
  display: grid;
  /*gap: 0.2rem;*/
}
  .drizzletext {
    position: relative;
   /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;*/
    height: 50px;
    width: 300px;
    border: white;
    padding: 5px;
    margin-top: 30px;
    text-transform: uppercase;
  }
  .textbox1 {
   /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;*/
    padding: 5px;
    width: 300px;
  
  }


  .lettucepic {
    position: relative;
   /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;*/
    background-image: url('../img/lettuce.jpg');
    background-size: cover;
    background-position: center;
    width: 300px;
    height: 240px;
    padding: 10px;

    /*
    display: flex;
    justify-content: center;
    padding: 5px;
    width: 300px;
    border:  1px solid white;*/
    .arrow {
      transform: rotate(90deg);
      position: relative;
      bottom: 0px;
      left: 60px;
      width: 30px;
      transition: bottom 0.3s cubic-bezier(0.075, 0.82, 0.165, 1); 
      visibility: hidden;
    }
  }
  
  .textbox2 {
   /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 7;*/
    padding: 8px;
    width: 300px;
    z-index: 1;
   
    color: #aa75ff;
    background-color: #ffffff;
    border-left: 5px solid #fff236;
    border-right: 5px solid #fff236;
    border-bottom: 0px;
    border-top: 0px;
  }
  
  
  .explore {
    font-family: 'roboto condensed';
    color: #000000;
    font-weight: bold;
    padding-top: 4px;
    width: 300px;
    text-align:start;
    padding-right: 20px;
    padding-top: 10px;
  }

 /*-----------------------------------------------------------------------------------------------------
----------------------------------------------- PAGE 2 ------------------------------------------------
-------------------------------------------------------------------------------------------------------*/
  .page2 {
  background-color: #fff236;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  
  padding-top: 10px;
  padding-bottom: 20px;
  width: 100%;
  }
  .foodmenu {
    color: #000000;
  }
  .img3a {
    display: none;
  }
  .foodname {
    margin-left: 16px;
    background-color: #ffffff;
    border: 2px solid #000000;
    padding: 3px;
    height: 45px;
    width: 95%;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
 
  .dish {
    font-size: 1.1rem;
    padding-left: 2px;
    text-transform: uppercase;
    width: 10%;
  }
  .menu-item {
    margin-left: 8px;
  }
  .food-description {
    font-size: 1rem;
    font-family:'roboto condensed', 'sans-serif';
    line-height: 90%;
    position: absolute;
    left: 35%;
    padding-left: 4px;
    width: 40%;
  }
  .price {
    position: absolute;
    right: 30px;
    padding-right: 6px;
  }
  .menu-item-popular,
  .menu-item-vegan,
  .menu-item-new {
    font-family: 'courier new', courier, monospace;
    text-transform: uppercase;
    font-size: 0.9rem;
    height: 13px;
    position: relative;
  }
  .menu-item-new {
    background-color: #aa75ff;
    padding: 0 5px;
    left: 3%;
    transform: rotate(3deg);
    margin-block: 15px;
    span {
      display: block;
      transform: rotate(-5deg);
    }
  }
  .menu-item-popular {
    background-color: #fff236;
    padding: 1px 5px;
    display: inline-block;
  }
  .menu-item-vegan {
    background-color: #00ff38;
    padding: 0 5px;
 
    transform: rotate(-5deg);
    margin-block: 15px;
    span {
      display: block;
      transform: rotate(3deg);
    }
  }
  .foodpics {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 5px;
  }
  
  
 /*-----------------------------------------------------------------------------------------------------
----------------------------------------------- PAGE 3 ------------------------------------------------
-------------------------------------------------------------------------------------------------------*/
  
  .page3 {
    background-color: #00ff38;
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    padding-bottom: 30px;
  }
  .bookingtitle {
    text-align: center;
  }
  
  .bookingform {
    display: grid;
    gap: 20px;
    margin-left: 16px;
    width: 250px;
    font-size: 1.8rem;
  }
  .booking {
    position: relative;
  }
  .book1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
    left: 0px;
    text-transform: uppercase;
    
  }
  .book2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 150px;
    height: 25px;
    position: absolute;
    right: 0px;
    border-radius: 10px;
    font-size: 1.2rem;
  }
  .formbuttons {
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    gap: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .cancel-button {
    background-color: #aa75ff;
    border-radius: 10px;
    padding-left: 30px;
    padding-right: 30px;
    
  }
  .request-button{
    background-color: #fff236;
    border-radius: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  
/*
  .contact-info-box {
    position: absolute;
    top: 100px;
    border: 1px solid red;
  }
  */

  .contact-info .bg-image {
    min-height: 300px;
    min-width: 267px;
    position: relative;
    top: 100px;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/ronan-kruithof.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(2px);
    
  }
  .image-text {
    color: rgb(67, 190, 231);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.6rem;
    text-transform: none;
    text-shadow: #000000 2px 2px;
    font-family:'roboto condensed';
    font-weight: normal;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows:repeat(6, 1fr);
    width: 300px;
    row-gap: 3px;
    column-gap: 0;
  
  }
.contact-phone1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  position: absolute;
  right: 12px;
}
.contact-phone2 {
  grid-column: 2 / span 4;
  grid-row: 1 / span 1;
}
.contact-mail1 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  position: absolute;
  right: 12px;
  
}
.contact-mail2 {
  grid-column: 2 / span 4;
  grid-row: 2 / span 1;
}

.contact-address1a {
  grid-column: 1 / span 1;
  grid-row: 3 / span 2;
  position: absolute;
  right: 12px;
}
.contact-address1b {
  grid-column: 2 / span 4;
  grid-row: 3 / span 1;
}
.contact-address2 {
  grid-column: 2 / span 4;
  grid-row: 4 / span 1;
}

/*-----------------------------------------------------------------------------------------------------
----------------------------------------------- COOKIES ------------------------------------------------
-------------------------------------------------------------------------------------------------------*/

  .cookies {
    color: #ffffff;
    font-size: 1rem;
    text-transform: none;
    background-color: #aa75ff;
    position: fixed;
    z-index: 60;
    bottom: 0;
    right: 0;
    width: 100vw;
    align-items: center;
    padding-inline: 16px;
    padding-block: 16px;
    display: flex;
    flex-direction: row;
  }
  .cookie-buttons {
    position: fixed;
    left: 55%;
    width: 300px;
    bottom: 10px;
  }
  .decline-button{
    background-color: #fff236;
    border-radius: 10px;
    padding-left: 30px;
    padding-right: 30px;
    z-index: 4;
    margin-right: 5px;
  }
  .accept-button {
    background-color: #00ff38;
    border-radius: 10px;
    padding-left: 30px;
    padding-right: 30px;
    z-index: 4;
    margin-left: 5px;

  }
