
/* ----------------------------- TABLET-DESIGN -------------------------------*/

@media screen and (min-width: 640px) {
  .page-content {
    margin-left: 8.3vw;
    max-width: 100vw;
   }
   header {
    text-align: center;
    left: 0px; 
    width: 8.3vw;
    position:fixed;
    height: 100vh;
    border-bottom: 4px solid #000000;
  }
  .page {
    min-height: 100vh;
    outline: 5px solid red;
   
  }
  .menutitle {
    top: 50px;
    left: 12px;
    max-width: 30px;
    word-break: break-all;
    text-align: center;
      span.desktop-only {
        display: block;
      }
      
  }
  .menu {
    left: 0px;
    width: 10px;
  }
  /*-----------------------------------------------------------------------------------------------------
----------------------------------------------- PAGE 1 ------------------------------------------------
-------------------------------------------------------------------------------------------------------*/
  .page1 {
    border-left: 16px solid #fff236;
    border-right: 16px solid #fff236;
    display: grid;
    grid-template-columns:repeat(7, 1fr);
    gap: 16px;
    max-width: 100vw; 
  }
     
  .drizzletext {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;

    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2; */
    width: 100px;
    position: relative;
    left: 100px;
  }
  .drizzle {
    font-size: 2.4rem;
    position: absolute;
    top: 6px;
    right: 5px;
  }
  .tahini {
    font-size: 4.3rem;
    position: absolute;
    top: 24px;
    right: 5px;
  }
  .chickpeas {
    font-size: 2.4rem;
    position: absolute;
    top: 61px;
    right: 11px;
  }
  .textbox1 {
    
    grid-column: 4 / span 4;
    grid-row: 1 / span 1;
    font-size: 1.2rem;
    
     /*grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;*/
    padding: 20px;
    width: 280px;
  }
  .lettucepic {
   
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
    margin-bottom: 50px;
    
   /* grid-column-start: 1;   
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;*/
   
   
  }
  .lettuce {
    width: 300;
    height: 240;
  }
  .textbox2 {
    grid-column: 4 / span 4;
    grid-row: 2 / span 1;
    position: relative;
    right: 0;
    /* grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;*/
    font-size: 1.2rem;
    height: 200px;
    width: 250px;
    padding: 10px;
    
  }

.explore {
  position: absolute;
  bottom: 5px;
  right: 0;
  width: 250px;
  text-align: end;
  
  }

/*-----------------------------------------------------------------------------------------------------
----------------------------------------------- PAGE 2 ------------------------------------------------
-------------------------------------------------------------------------------------------------------*/



.page2 {
 
  border-left: 16px solid #fff236;
  border-right: 16px solid #fff236;
  display: grid;
  grid-template-columns:repeat(8, 1fr);

  row-gap: 1px;
  column-gap: 16px;
  max-width: 100vw;
}
.foodpics {
  margin-top: 30px;
}
.img1 { 
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}

.img2 {
 
  grid-column: 4 / span 2;
  grid-row: 1 / span 1;
  

}
.img3a {
  display: contents;
  grid-column: 6 / span 2;
  grid-row: 1 / span 1;
  
}
.img3b {
  display: none;
}
.foodmenu {
  grid-column: 1 / span 7;
  grid-row: 2/ span 1;
  
  margin-bottom: 50px;
  

}
.foodname {
  margin-right: 50px;
}


/*-----------------------------------------------------------------------------------------------------
----------------------------------------------- PAGE 3 ------------------------------------------------
-------------------------------------------------------------------------------------------------------*/

    .page3 {
      border-left: 16px solid #ffffff;
      /*
      display: grid;
      grid-template-columns:repeat(11, 1fr);
      gap: 16px;
      */
    }
   
    .bookingform {
      /*
      grid-column: 1 / span 5;
      grid-row: 1 / span 1;
      */
    }
  .contact-info {
    /*  
    grid-column: 6 / span 6;
      grid-row: 1 / span 1;
      */
  }
    
  }