@import "vendor/normalize";
@import "button";


body {
  background-color: #fff236;
  color: #00ff38;
  font-family: 'Jockey One', sans-serif;
  font-size: 1.2rem;
}
.menutitle {
  font-family: 'Jockey One', sans-serif;
  color: #ffffff;
  font-weight: lighter;
  position: absolute;
  top: 0;
  left: 90px;
  padding: 0px;
  margin-top: 12px;
  text-transform: uppercase;
  letter-spacing: 0.4em;
  font-size: 2rem;
}
.drizzle {
  color: #aa75ff;
  font-size: 1.4rem;
  position: absolute;
  top: 2px;
  right: 5px;
  z-index: 3;
}
.tahini {
  color: #00ff38;
  font-size: 2.5rem;
  position: absolute;
  top: 11px;
  right: 5px;
  z-index: 2;
   /* transform: translateY(-30%);*/
}
.chickpeas {
  color: #fff236;
  font-size: 1.4rem;
  position: absolute;
  top: 32px;
  right: 9px;
  z-index: 1;
}
.page1{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: #000000;
  padding: 10px;
  width: 100%;
  border: 1px solid white;
  display: grid;
  gap: 0.2rem;
}
.menubox {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  height: 40px;
  background-color: #000000;
  position: fixed;
  width: 100vw;
  padding-bottom: 8px; 
  z-index: 50;
}
.drizzletext {
  position: relative;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 50px;
  width: 300px;
  border: white;
  padding: 5px;
  margin-top: 30px;
  text-transform: uppercase;
}
.textbox1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  padding: 5px;
  width: 300px;
  border: 1px solid white;
}
.lettucepic {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
  display: flex;
  justify-content: center;
  padding: 5px;
  width: 300px;
  border:  1px solid white;
}

.textbox2 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 7;
  padding: 5px;
  width: 300px;
  color: #aa75ff;
  background-color: #ffffff;
  border-left: 5px solid #fff236;
  border-right: 5px solid #fff236;
  border-bottom: 0px;
  border-top: 0px;
}

.explore {
  font-family: 'roboto condensed';
  color: #000000;
  font-weight: bold;
  padding-top: 4px;
  width: 300px;
  text-align: end;
  
}
/* ----------------------------- PAGE 2 -------------------------------*/

.foodmenu {
  color: #000000;
  display: grid;
  row-gap: 4px;

  
}

.foodname {
  display: grid;
  row-gap: 20px;
  margin-left: 16px;
  margin-right: 16px;
  background-color: #ffffff;
  border: 2px solid #000000;
  padding: 3px;
  height: 30px;
  display: flex;
  align-items: center;

  
}
.food1 {
  font-size: 1.1rem;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  padding-left: 2px;
  text-transform: uppercase;

  
}
.food-description {
  font-size: 1rem;
  font-family:'roboto condensed', 'sans-serif';
  line-height: 90%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  position: absolute;
  left: 30%;
  width: 55%;
  padding-left: 6px;
  
  
}
.food2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  position: absolute;
  left: 89%;
  padding-right: 6px;

}
.foodpics {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 5px;
}


/* ----------------------------- PAGE 3 -------------------------------*/

.page3 {
  background-color: #00ff38;
  color: #000000;
  display: flex;
  justify-content: center;
  text-transform: uppercase;

}
.bookingtitle {
  text-align: center;
}

.bookingform {
  display: grid;
  gap: 20px;
  margin-left: 16px;
 
  width: 300px;
  font-size: 1.8rem;
  

}
.booking {
  position: relative;
}
.b1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  position: relative;
  left: 0px;
  text-transform: uppercase;

}
.b2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  width: 150px;
  height: 18px;
  position: absolute;
  right: 0px;
  border-radius: 10px;
  font-size: 1.2rem;
}

.formbuttons {
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
  gap: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.cancelknapp {
  background-color: #aa75ff;
  border-radius: 10px;
  padding-left: 30px;
  padding-right: 30px;
  
}
.requestknapp {
  background-color: #fff236;
  border-radius: 10px;
  padding-left: 30px;
  padding-right: 30px;
}

.contact-info {
  min-height: 300px;
  min-width: 267px;
  position: relative;
}

.contact-info .bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('img/ronan-kruithof.jpg');
  background-size: cover;
  background-position: center;
  filter: blur(2px);
  
}


/*----------ÅÅÅH! varför syns inte texten över bilden, Jenni????-----------*/

.contact-info .imagetext {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  z-index: 3;
  
}


/* ----------------------------- TABLET-DESIGN -------------------------------*/
@media screen and (min-width: 640px) {

  .page1 {
    gap: 16px;
  }

     .menubox {
      width: 35px;
      height: 100vh;
      text-align: center;
      align-items: left;
      position: fixed;
      left: 0px; 
      padding: 1px;   
      border: 1px solid pink;

    }

    .menutitle {
    top: 30px;
    left: 12px;
    width: 10px;
    height: 200px;
    border: 1px solid red;
    display: flex;
    flex-direction: row;
  }
  button {
    left: 5px;
    top: 5px;
  }
  .menu {
    left: 0px;
    width: 10px;
  }
  
  .drizzletext {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100px;
   
  }
  .textbox1 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 20px;
  }
  .lettucepic {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .textbox2 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 150px;
    width: 250px;
    padding: 20px;
  }

.explore {
  border: 1px solid red;
  position: relative;
  top: 50px;
  width: 250px;
  text-align: start;
  }
}






